name: Say great

on:
  push:
    branches:
      - main

jobs:
  great_word:
    runs-on: ubuntu-latest

    steps:
      - name: Great world action step
        run: echo "Great world!"

      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v6
        with:
          node-version: 24

      - name: Install dependencies
        run: npm install -g pnpm@latest-10
      - run: pnpm install

      - name: Run Linter
        run: pnpm run eslint

      - name: Run Build
        run: pnpm run build

      - name: Run Tests
        run: pnpm run test